# CodeWithAnjuli

./: .gitignore  README.md
BlazorApp1/: BlazorApp1.sln
BlazorApp1/BlazorApp1/: BlazorApp1.csproj  Program.cs
BlazorMultiverse/: BlazorMultiverse.sln
BlazorMultiverse/BlazorHybrid/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
BlazorMultiverse/BlazorServer/: Program.cs
BlazorMultiverse/BlazorWebApp/: Program.cs
EntraExternalIDForCustomers/App/: AppShell.xaml.cs  MainPage.xaml.cs  MauiProgram.cs  ProductsPage.xaml  ProductsPage.xaml.cs
EntraExternalIDForCustomers/MauiApp1/: MauiApp1.csproj  MauiProgram.cs
EntraExternalIdentities/: README.md
EntraExternalIdentities/MovieAPI/: MovieAPI.csproj  Program.cs  appsettings.json
EntraExternalIdentities/MovieApp/: App.xaml  App.xaml.cs  AppShell.xaml.cs  MauiProgram.cs  MovieApp.csproj  appsettings.json
MauiApp1/: MainPage.xaml
Misc/Blazor/: MyBlog.sln
Misc/Blazor/BlazorWebAssembly/Server/: BlazorWebAssembly.Server.csproj  Program.cs
Misc/Blazor/BlazorWebAssembly/Server/Controllers/: WeatherForecastController.cs
Misc/Blazor/BlazorWebAssembly/Server/Endpoints/: BlogPostEndpoints.cs  CategoryEndPoints.cs  TagEndPoints.cs
Misc/Blazor/BlazorWebAssembly/Server/Pages/: Error.cshtml  Error.cshtml.cs
Misc/Blazor/BlazorWebAssembly/Server/Properties/: launchSettings.json
Misc/Blazor/Components/: Components.csproj  _Imports.razor
Misc/Blazor/Components/Pages/: AlertTest.razor  Index.razor  Post.razor  SetFocus.razor
Misc/Blazor/Components/Pages/Admin/: BlogPostEdit.razor  BlogPostList.razor  CategoryList.razor  TagList.razor
Misc/Blazor/Components/RazorComponents/: Alert.razor  BlogNavigationLock.razor  BootstrapFieldCssClassProvider.cs  CustomCssClassProvider.cs  InputTextAreaOnInput.cs  ItemList.razor
Misc/Blazor/Components/Shared/: MainLayout.razor.css  NavMenu.razor
Misc/Blazor/Data/: BlogApiDummy.cs  BlogApiJsonDirectAccess.cs  BlogApiJsonDirectAccessSetting.cs  Data.csproj
Misc/Blazor/Data/Blogposts/: post.json
Sessions/BlazorMultiverse/: BlazorMultiverse.sln
Sessions/BlazorMultiverse/BlazorServer/: BlazorServer.csproj  Program.cs  _Imports.razor
Sessions/BlazorMultiverse/BlazorServer/Pages/: BlogPostEdit.razor  BlogPostList.razor  CategoryList.razor  Error.cshtml.cs  TagList.razor
Sessions/BlazorMultiverse/BlazorServer/Properties/: launchSettings.json
Sessions/BlazorMultiverse/BlazorServer/Shared/: BootstrapFieldCssClassProvider.cs  CustomCssClassProvider.cs  Index.razor  NavMenu.razor
Sessions/BlazorMultiverse/MinimalAPI/: BlogPostEndpoints.cs  CategoryEndPoints.cs  MinimalAPI.csproj  MinimalAPI.http  Program.cs  TagEndPoints.cs
Sessions/BlazorMultiverse/MinimalAPI/Properties/: launchSettings.json
Sessions/EntraExternalIDForCustomers/: EntraExternalIDForCustomers.sln
Sessions/EntraExternalIdentities/: EntraExternalIdentities.sln  README.md
Sessions/EntraExternalIdentities/MovieAPI/: MovieAPI.csproj  Program.cs  appsettings.json
Sessions/EntraExternalIdentities/MovieAPI/Controllers/: MovieController.cs
Sessions/EntraExternalIdentities/MovieAPI/Properties/: launchSettings.json
Sessions/MachineLearning/: MachineLearning.sln
Sessions/MauiBeyondHelloWorld/CustomControls/: CustomControls.csproj
Sessions/MauiBeyondHelloWorld/CustomControls/CircularProgressBar/: CircularProgressBar.xaml  CircularProgressBar.xaml.cs  CircularProgressDrawable.cs
YouTube/BlazorWebAssemblyEntra/WebAPI/: Program.cs  WebAPI.csproj  WebAPI.http  appsettings.json
YouTube/BlazorWebAssemblyEntra/WebAPI/Controllers/: MovieController.cs
YouTube/BlazorWebAssemblyEntra/WebAPI/Properties/: launchSettings.json  serviceDependencies.local.json
YouTube/ConfigureBlazorEntraID/BlazorWebApp/BlazorWebApp/: BlazorWebApp.csproj  Program.cs  appsettings.json
YouTube/ConfigureBlazorEntraID/BlazorWebApp/BlazorWebApp/Components/: App.razor
YouTube/ConfigureBlazorEntraID/BlazorWebApp/BlazorWebApp/Components/Layout/: MainLayout.razor  NavMenu.razor
YouTube/ConfigureBlazorEntraID/BlazorWebApp/BlazorWebApp/Components/Pages/: Authentication.razor  Weather.razor
YouTube/ConfigureBlazorEntraID/BlazorWebApp/BlazorWebApp/Properties/: launchSettings.json
YouTube/ConfigureBlazorEntraID/BlazorWebAppTest/BlazorWebAppTest/: BlazorWebAppTest.csproj  Program.cs
YouTube/ConfigureBlazorEntraID/BlazorWebAppTest/BlazorWebAppTest/Components/: App.razor  _Imports.razor
YouTube/ConfigureBlazorEntraID/BlazorWebAppTest/BlazorWebAppTest/Components/Layout/: NavMenu.razor
YouTube/ConfigureBlazorEntraID/BlazorWebAppTest/BlazorWebAppTest/Properties/: launchSettings.json
YouTube/Entra ID - Register your frontend application/WebShop/WebShopAPI/: WebShopAPI.csproj  appsettings.Development.json  appsettings.json
YouTube/Entra ID - Register your frontend application/WebShop/WebShopAPI/Models/: Product.cs
YouTube/Entra ID - Register your frontend application/WebShop/WebShopAPI/Properties/: launchSettings.json
YouTube/WebShop/WebShopBlazor/WebShopBlazor/: Program.cs  WebShopBlazor.csproj  appsettings.json
YouTube/WebShop/WebShopBlazor/WebShopBlazor/Components/: App.razor  _Imports.razor
YouTube/WebShop/WebShopBlazor/WebShopBlazor/Components/Layout/: NavMenu.razor
YouTube/WebShop/WebShopBlazor/WebShopBlazor/Properties/: launchSettings.json
YouTube/WebShop/WebShopBlazorServer/: Program.cs  WebShopBlazorServer.csproj  _Imports.razor  appsettings.json
YouTube/WebShop/WebShopBlazorServer/Data/: WeatherForecast.cs  WeatherForecastService.cs
YouTube/WebShop/WebShopBlazorServer/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
YouTube/WebShop/WebShopBlazorServer/Properties/: launchSettings.json  serviceDependencies.local.json
YouTube/WebShop/WebShopBlazorServer/Shared/: MainLayout.razor  NavMenu.razor
YouTube/WebShop/WebShopMAUIApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ResultPage.xaml  ResultPage.xaml.cs  WebShopMAUIApp.csproj
YouTube/WebShop/WebShopMAUIApp/Models/: EntraIDConfig.cs  EntraResponse.cs
(+340 files in other folders)
